# IBM.BDD.TestAutomations

./: .classpath  .project  pom.xml
src/test/java/com/qa/StepDeff/: GoogleStepdef.java
src/test/java/com/qa/features/: AmazonFeature.feature  GoogleFeature.feature
src/test/java/com/qa/pages/: AmazonPages.java  GooglePages.java
src/test/java/com/qa/stepdef/: AmazonStepdef.java
src/test/java/com/qa/testData/: config.properties
src/test/java/com/qa/testrunners/: TestRunner.java  TestRunner2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.testrunners.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
